<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
      }
      .grey {
        height: 200px;
        width: 200px;
        background-color: grey;
        margin-top: 200px;
        border-radius: 50%;
      }
      #hair1 {
        height: 80px;
        width: 120px;
        background-color: black;
        margin-top: -30px;
        margin-left: -20px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(-35deg);
      }
      #hair2 {
        margin-left: 100px;
        height: 80px;
        width: 120px;
        background-color: black;
        margin-top: -80px;
        /* margin-left: -20
px
; */
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transform: rotate(35deg);
      }
      #faceCut1 {
        height: 140px;
        width: 100px;
        background-color: bisque;
        margin-top: -100px;
        margin-left: 18px;
        border-bottom-left-radius: 40px;
        display: flex;
      }
      #faceCut2 {
        height: 120px;
        width: 100px;
        background-color: bisque;
        margin-top: -120px;
        margin-left: 80px;
        border-bottom-right-radius: 40px;
        display: flex;
      }
      .shirt {
        height: 100px;
        width: 200px;
        background-color: lightgreen;
        display: flex;
        justify-content: center;
        border-radius: 30% 20% 30% 20%;
      }
      #neck {
        height: 80px;
        width: 80px;
        background-color: bisque;
        border-radius: 50%;
        margin-top: -5px;
      }
      #earL {
        margin-top: 10px;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: bisque;
      }
      #earR {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: bisque;
        margin-left: 160px;
        margin-top: -30px;
      }
      #eyebrowL {
        height: 10px;
        width: 40px;
        background-color: black;
        margin-top: 60px;
        margin-left: 15px;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
      }
      #eyebrowR {
        height: 10px;
        width: 40px;
        background-color: black;
        margin-top: 40px;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        margin-left: 30px;
      }
      #eyeballL {
        height: 15px;
        width: 10px;
        background-color: black;
        border-radius: 40%;
        margin-top: 75px;
        margin-left: -20px;
        display: flex;
        justify-content: center;
      }
      #eyeballR {
        height: 15px;
        width: 10px;
        background-color: black;
        margin-top: 55px;
        margin-left: -25px;
        border-radius: 40%;
        display: flex;
        justify-content: center;
      }
      #whiteL {
        height: 6px;
        width: 5px;
        background-color: white;
        margin-top: 3px;
        border-radius: 30%;
      }
      #whiteR {
        height: 6px;
        width: 5px;
        background-color: white;
        margin-top: 3px;
        border-radius: 30%;
      }
      #nose {
        height: 8px;
        width: 40px;
        background-color: black;
        border-radius: 100%;
        margin-top: 75px;
        margin-left: -55px;
        box-shadow: 0px 0px 5px 3px;
      }
      #mouth {
        height: 10x;
        height: 10px;
        width: 70px;
        background-color: grey;
        margin-top: -20px;
        margin-left: 65px;
        margin-bottom: 10px;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        box-shadow: 0px 0px 5px 0px;
      }
    </style>
  </head>
  <body>
    <div class="grey">
      <div class="hair">
        <div id="hair1"></div>
        <div id="hair2"></div>
        <div id="hair3"></div>
        <div id="earL"></div>
        <div id="earR"></div>
        <div id="faceCut1">
          <div id="eyebrowL"></div>
          <div id="eyeballL">
            <div id="whiteL"></div>
          </div>
        </div>
        <div id="faceCut2">
          <div id="eyebrowR"></div>
          <div id="eyeballR">
            <div id="whiteR"></div>
          </div>
          <div id="nose"></div>
        </div>
        <div id="mouth"></div>
      </div>
      <div class="shirt">
        <div id="neck"></div>
      </div>
    </div>
  </body>
</html>
